<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

  <title>Login/Signup</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
    padding: 0;
    margin: 0;
    }

    body { background-color: hsl(0, 100%, 74%);
      background-image: url("images/bg-intro-desktop.png");
    color: white;
    min-width: 375px;
    width: 100%;
      height: auto; }

.container { display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;}

.flex-block {box-sizing: border-box; width: 50%; margin-top: 10rem}
.text-box {padding-left: 8rem; padding-right: 5rem;}


.headertext {font-size: 3rem; font-family:'Poppins'; color: white; line-height: 3rem; margin-bottom: 1.5rem; font-weight: 900}
.ptext {font-size: 1rem; font-family:'Poppins'; color: white;}

.label {background-color: hsl(248, 32%, 49%); color: white; font-family:'Poppins'; border-radius: 15px; width: 75%;  -webkit-box-shadow: 0px 10px #000000;
   -moz-box-shadow: 0px 8px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 8px rgba(0, 0, 0, 0.15);
       margin-bottom: 1rem; padding-top: 1rem; padding-bottom: 1rem; text-align: center;}

.form-background {background-color: white; text-align: center; border-radius: 15px; width: 75%; padding-top: 1.5rem; padding-bottom: 2rem; -webkit-box-shadow: 0px 10px #000000;
   -moz-box-shadow: 0px 8px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 8px rgba(0, 0, 0, 0.15);}
.form-input {width: 90%; border-radius: 5px; padding-left: 2rem; margin-top: 1rem; height: 3.5rem; border: 1px solid hsl(246, 25%, 77%); font-family:'Poppins'; font-size: 1.2rem; box-sizing: border-box;}
.form-input:focus {outline: none !important; border: 1px solid black;}

.form-button {background-color: hsl(154, 59%, 51%); color: white; font-family:'Poppins'; width: 90%; border:none; border-radius: 10px; height: 3rem; font-size: 16px; margin-top: 1.5rem; margin-bottom: 1.5rem}
.form-button:hover {background-color: hsl(154, 39%, 51%);}

.terms-text{color: hsl(246, 25%, 77%); font-family:'Poppins'; font-size: 0.8rem;}
.link {color:red; text-decoration: none;}
.link:hover {text-decoration: underline;}


@media screen and (max-width: 900px) {
.container {display: flex;
        flex-flow: column;
        padding: 2rem 3rem 1rem 3rem;}

.flex-block {margin-top: 0rem; width: 100%}

.text-box {padding-left: 2rem; padding-right: 2rem; margin-bottom: 2rem; text-align: center;}

.form-background {width: 100%}
.label {width: 100%}


}
</style>
</head>

<body>
  <main>

  <div class="container">

  <div class="flex-block text-box">
    <p class="headertext"><b>Learn to code by watching others</b></p>
    <p class="ptext">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
  </div>

  <div class="flex-block">
    <div class="label"><p><b>Try it free 7</b> days then $20/mo. thereafter</p></div>
    <div class="form-background">
    <form name="myForm" onsubmit="return validateForm()" method="post">
      <input class="form-input" type="text" placeholder="First Name" name="fname" required></input>
      <input class="form-input" placeholder="Last Name" required></input>
      <input class="form-input" placeholder="Email Address" required></input>
      <input class="form-input" placeholder="Password" type="password" required></input>
      <button type="submit" value="Submit" class="form-button">CLAIM YOUR FREE TRIAL</button>
    </form>
    <p class="terms-text">By clicking the button you agree to our <a class="link" href="google.com">Terms and Services</a></p>
    </div>
  </div>

  </div>

  </main>

  <footer>
  </footer>
</body>
</html>
